<!DOCTYPE html>
<html>
  <head>
    <title>Lancer de dés</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../frameworks/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <script src="../../frameworks/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../frameworks/jquery/jquery-ui.min.js"></script>
    <script src="../../frameworks/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/dice.js"></script>
    <script src="../js/diceUI.js"></script>
    <script src="../js/boardUI.js"></script>
    <script src="../js/main.js"></script>
  </head>
  <body>
    <h1 class="text-center">Lancer de dés</h1>
    <hr>
    <div class="container text-center containerDice">
      <div class="row row-cols-3" id="board">
      </div>
      <button class="btn btn-success btn-lg" id="play">Lancer les dés !</button>
    </div>

  </body>
</html>
